# ***************************************************************************************
# Default proc options in Page TSconfig for htmlArea RTE formatting with style attribute
# ***************************************************************************************

	## Default RTE processing rules
RTE.default.proc {

		## ALLOWED P & DIV ATTRIBUTES
	keepPDIVattribs := addToList(style)

		## CONTENT TO DATABASE
	entryHTMLparser_db {
		tags {
				## CLEAN ATTRIBUTES ON THE FOLLOWING TAGS
			span.fixAttrib.style.unset >
			span.allowedAttribs := addToList(style)
			p.allowedAttribs := addToList(style)
			div < .p
			hr.allowedAttribs := addToList(style)
			b.allowedAttribs := addToList(style)
			bdo.allowedAttribs := addToList(style)
			big.allowedAttribs := addToList(style)
			blockquote.allowedAttribs := addToList(style)
			cite.allowedAttribs := addToList(style)
			code.allowedAttribs := addToList(style)
			del.allowedAttribs := addToList(style)
			dfn.allowedAttribs := addToList(style)
			em.allowedAttribs := addToList(style)
			i.allowedAttribs := addToList(style)
			ins.allowedAttribs := addToList(style)
			kbd.allowedAttribs := addToList(style)
			label.allowedAttribs := addToList(style)
			q.allowedAttribs := addToList(style)
			samp.allowedAttribs := addToList(style)
			small.allowedAttribs := addToList(style)
			strike.allowedAttribs := addToList(style)
			strong.allowedAttribs := addToList(style)
			sub.allowedAttribs := addToList(style)
			sup.allowedAttribs := addToList(style)
			tt.allowedAttribs := addToList(style)
			u.allowedAttribs := addToList(style)
			var.allowedAttribs := addToList(style)
		}
	}
}

	## Use same RTE processing rules in FE
RTE.default.FE.proc < RTE.default.proc
