[general]

project     = htmlArea RTE
version     = 7.6
release     = 7.6
t3author    = Stanislas Rolland
copyright   = 1997-2018

description = This is the documentation of TYPO3's system
      extension "Rich Text Editor (rtehtmlarea)".


[intersphinx_mapping]

t3tca       = https://docs.typo3.org/typo3cms/TCAReference/
t3tsref     = https://docs.typo3.org/typo3cms/TyposcriptReference/
t3api       = https://docs.typo3.org/typo3cms/CoreApiReference/
t3tsconfig  = https://docs.typo3.org/typo3cms/TSconfigReference/
