/*
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */
/* Bootstrap selectors required in frontend where Boootstrap classes may not be available */
.htmlarea * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.htmlarea *:before,
.htmlarea *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Buttons */
.htmlarea .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 6px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.htmlarea .btn:focus,
.htmlarea .btn:active:focus,
.htmlarea .btn.active:focus,
.htmlarea .btn.focus,
.htmlarea .btn:active.focus,
.htmlarea .btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.htmlarea .btn:hover,
.htmlarea .btn:focus,
.htmlarea .btn.focus {
  color: #333333;
  text-decoration: none;
}
.htmlarea .btn:active,
.htmlarea .btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.htmlarea .btn.disabled,
.htmlarea .btn[disabled] {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.htmlarea .btn-default {
  color: #333333;
  background-color: #eeeeee;
  border-color: #cccccc;
}
.htmlarea .btn-default:hover,
.htmlarea .btn-default:focus,
.htmlarea .btn-default.focus,
.htmlarea .btn-default:active,
.htmlarea .btn-default.active {
  color: #333333;
  background-color: #d5d5d5;
  border-color: #adadad;
}
.htmlarea .btn-default:active,
.htmlarea .btn-default.active {
  background-image: none;
}
.htmlarea .btn-default.disabled,
.htmlarea .btn-default[disabled],
.htmlarea .btn-default.disabled:hover,
.htmlarea .btn-default[disabled]:hover,
.htmlarea .btn-default.disabled:focus,
.htmlarea .btn-default[disabled]:focus,
.htmlarea .btn-default.disabled.focus,
.htmlarea .btn-default[disabled].focus,
.htmlarea .btn-default.disabled:active,
.htmlarea .btn-default[disabled]:active,
.htmlarea .btn-default.disabled.active,
.htmlarea .btn-default[disabled].active {
  background-color: #eeeeee;
  border-color: #cccccc;
}

/* Small buttons */
.htmlarea .btn-sm,
.htmlarea .btn-group-sm > .btn {
  padding: 4px 4px;
  font-size: 11px;
  line-height: 1.5;
  border-radius: 2px;
}

/* Button groups */
.htmlarea .btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.htmlarea .btn-group > .btn {
  position: relative;
  float: left;
}
.htmlarea .btn-group > .btn:hover,
.htmlarea .btn-group > .btn:focus,
.htmlarea .btn-group > .btn:active,
.htmlarea .btn-group > .btn.active {
  z-index: 2;
}
.htmlarea .btn-group .btn + .btn,
.htmlarea .btn-group .btn + .btn-group,
.htmlarea .btn-group .btn-group + .btn,
.htmlarea .btn-group .btn-group + .btn-group {
  margin-left: -1px;
}
.btn-toolbar {
  margin-left: -5px;
}
.htmlarea .btn-toolbar .btn-group {
  float: left;
}
.htmlarea .btn-toolbar > .btn,
.htmlarea .btn-toolbar > .btn-group {
  margin-left: 5px;
}
.htmlarea .btn-group > .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.htmlarea .btn-group > .btn:first-child {
  margin-left: 0;
}
.htmlarea .btn-group > .btn:first-child:not(:last-child) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.htmlarea .btn-group > .btn:last-child:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.htmlarea .btn-group > .btn-group {
  float: left;
}
.htmlarea .btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.htmlarea .btn-group > .btn-group:first-child > .btn:last-child,
.htmlarea .btn-group > .btn-group:first-child > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.htmlarea .btn-group > .btn-group:last-child > .btn:first-child {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

/* Form controls */
.htmlarea .form-control {
  display: block;
  width: 100%;
  height: 32px;
  padding: 6px 6px;
  font-size: 12px;
  line-height: 1.5;
  color: #737373;
  background-color: #fefefe;
  background-image: none;
  border: 1px solid #7c7c7c;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.htmlarea .form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.htmlarea .form-control::-moz-placeholder {
  color: #d7d7d7;
  opacity: 1;
}
.htmlarea .form-control:-ms-input-placeholder {
  color: #d7d7d7;
}
.htmlarea .form-control::-webkit-input-placeholder {
  color: #d7d7d7;
}
.htmlarea .form-control[disabled],
.htmlarea .form-control[readonly] {
  cursor: not-allowed;
  background-color: #f5f5f5;
  opacity: 1;
}
.htmlarea .form-group {
  margin-bottom: 15px;
}