/* Selectors for the content area of the htmlArea RTE editor */
.htmlarea-content-body {
	font-family:Verdana, sans-serif;
	font-size:12px;
	margin:0;
	padding:3px;
	background-color:#ffffff;
	border-width:0;
}
/* Set cursor for WebKit */
.htmlarea-content-body img,
.htmlarea-content-body table {
	cursor: default;
}
.htmlarea-content-body table td,
.htmlarea-content-body table th {
	cursor: text;
}
/* Selectors for the Table Operations plugin */
/* Make borders visible */
/* Make sure we can click in empty cells without too much difficulty */
body.htmlarea-showtableborders table, body.htmlarea-showtableborders td, body.htmlarea-showtableborders th {
	padding: 3px; border:1px dashed #316ac5 !important;
}
/* Make language marks visible */
body.htmlarea-show-language-marks *[lang] {
	background: url("../../Images/language-marker.gif") left top no-repeat; padding-left: 14px; text-decoration: underline;
}
/* Make microdata visible */
body.htmlarea-show-microdata *[itemtype],
body.htmlarea-show-microdata *[itemprop] {
	background: url("../../Images/microdata.gif") left top no-repeat; padding-left: 14px; text-decoration: underline;
}
/* Selectors for the Abbreviation plugin */
body.htmlarea-content-body abbr, body.htmlarea-content-body acronym {
	border-bottom:1px dashed #000;
	cursor:help;
}