# ***************************************************************************************
# Default Page TSconfig for enabling the use of accessibility icons on links
#
# ***************************************************************************************

	## Anchor classes configuration for use by the anchor accessibility feature
	## Add inline icons to the links
RTE.classesAnchor {
	externalLink {
		image = EXT:rtehtmlarea/Resources/Public/Images/external_link.gif
		altText = LLL:EXT:rtehtmlarea/Resources/Private/Language/locallang_accessibilityicons.xlf:external_link_altText
	}
	externalLinkInNewWindow {
		image = EXT:rtehtmlarea/Resources/Public/Images/external_link_new_window.gif
		altText = LLL:EXT:rtehtmlarea/Resources/Private/Language/locallang_accessibilityicons.xlf:external_link_new_window_altText
	}
	internalLink {
		image = EXT:rtehtmlarea/Resources/Public/Images/internal_link.gif
		altText = LLL:EXT:rtehtmlarea/Resources/Private/Language/locallang_accessibilityicons.xlf:internal_link_altText
	}
	internalLinkInNewWindow {
		image = EXT:rtehtmlarea/Resources/Public/Images/internal_link_new_window.gif
		altText = LLL:EXT:rtehtmlarea/Resources/Private/Language/locallang_accessibilityicons.xlf:internal_link_new_window_altText
	}
	download {
		image = EXT:rtehtmlarea/Resources/Public/Images/download.gif
		altText = LLL:EXT:rtehtmlarea/Resources/Private/Language/locallang_accessibilityicons.xlf:download_altText
	}
	mail {
		image = EXT:rtehtmlarea/Resources/Public/Images/mail.gif
		altText = LLL:EXT:rtehtmlarea/Resources/Private/Language/locallang_accessibilityicons.xlf:mail_altText
	}
}
