# ***************************************************************************************
# Extension configuration variables for htmlArea RTE
# ***************************************************************************************

  # cat=basic; type=string; label=LLL:EXT:rtehtmlarea/Resources/Private/Language/locallang_em.xlf:rtehtmlarea.config.noSpellCheckLanguages
noSpellCheckLanguages = ja,km,ko,lo,th,zh,b5,gb

  # cat=basic; type=string; label=LLL:EXT:rtehtmlarea/Resources/Private/Language/locallang_em.xlf:rtehtmlarea.config.AspellDirectory
AspellDirectory = /usr/bin/aspell

  # cat=basic/enable/100; type=options[Minimal (Most features disabled. Administrator needs to enable them using TypoScript. For advanced administrators only.),Typical (Most commonly used features are enabled. Select this option if you are unsure which one to use.),Demo (Show-off configuration. Includes pre-configured styles. Not for production environments.)]; label=LLL:EXT:rtehtmlarea/Resources/Private/Language/locallang_em.xlf:rtehtmlarea.config.defaultConfiguration
defaultConfiguration = Typical (Most commonly used features are enabled. Select this option if you are unsure which one to use.)

  # cat=basic/enable/110; type=boolean; label=LLL:EXT:rtehtmlarea/Resources/Private/Language/locallang_em.xlf:rtehtmlarea.config.enableImages
enableImages = 0

  # cat=basic/enable/115; type=boolean; label=LLL:EXT:rtehtmlarea/Resources/Private/Language/locallang_em.xlf:rtehtmlarea.config.enableInlineElements
enableInlineElements = 0

  # cat=basic/enable/117; type=boolean; label=LLL:EXT:rtehtmlarea/Resources/Private/Language/locallang_em.xlf:rtehtmlarea.config.allowStyleAttribute
allowStyleAttribute = 1

  # cat=basic/enable/140; type=boolean; label=LLL:EXT:rtehtmlarea/Resources/Private/Language/locallang_em.xlf:rtehtmlarea.config.enableAccessibilityIcons
enableAccessibilityIcons = 0

  # cat=basic/enable/170; type=boolean; label=LLL:EXT:rtehtmlarea/Resources/Private/Language/locallang_em.xlf:rtehtmlarea.config.forceCommandMode
forceCommandMode = 0